@import 'theme';
@import 'primevue/resources/primevue.min.css';
@import 'primeicons/primeicons.css';
@import 'primeflex/primeflex.css';

@import 'variables';
@import 'typography';
@import 'forms';
@import 'buttons';
@import 'transitions';

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body,
html {
  background-color: $background-color;
  font-family: $primary-font-family;
  color: black;
  width: 100%;
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  background-attachment: fixed;
  background-size: cover;
}

main {
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a,
a:visited,
a:active {
  color: $link-color;
  text-decoration: $link-decoration;
  transition: $transition;

  &:hover {
    color: $link-color-hover;
    text-decoration: $link-decoration-hover;
    cursor: pointer;

    &.button {
      text-decoration: none;
    }
  }
}

hr {
  border: 0;
  height: 1px;
  background: $light-gray;
  margin: 0;
}

section {
  width: 100%;
  margin: auto;
  outline: none;
}

.container {
  width: calc(100% - 6rem);
  max-width: $breakpoint-tablet;
  margin: auto;
}

figure {
  margin: 0;
  position: relative;

  figcaption {
    position: absolute;
    transform: rotate(90deg);
    transform-origin: top left;
    text-transform: lowercase;
    left: 0;
    top: 0;
    background-color: $dark-gray;
    letter-spacing: 1.5px;
    padding: 10px;
    font-size: 20px;
    height: 3rem;
    color: $dark-gray;

    &.white {
      background-color: $white;
      color: $dark-gray;
    }
  }
}

.grid {
  margin: 0 -25px;
}
.grid > [class*='col'] {
  padding: 0 25px;
}